absl-py==1.4.0
astor==0.8.1
certifi==2022.12.7
charset-normalizer==3.1.0
cycler==0.11.0
Django==2.2
fonttools==4.38.0
gast==0.5.3
google-pasta==0.2.0
grpcio==1.53.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.1.0
inflection==0.5.1
joblib==1.2.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.3
more-itertools==9.1.0
numpy==1.21.6
packaging==23.0
pandas==1.3.5
patsy==0.5.3
Pillow==9.5.0
protobuf==3.19.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
Quandl==3.7.0
requests==2.28.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
six==1.16.0
sqlparse==0.4.3
statsmodels==0.12.0
style==1.1.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.2.0
threadpoolctl==3.1.0
typing_extensions==4.5.0
update==0.0.1
urllib3==1.26.15
Werkzeug==2.2.3
wrapt==1.15.0
xlrd==2.0.1
zipp==3.15.0
